.sec-feature{
    .con-feature{
        justify-content: center;
        padding-top: 80px;
        flex-direction: column;
        .feature-layout{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 32px;
            &_title{
                color: #FFF;
                text-align: center;
                font-family: Satoshi;
                font-size: 56px;
                font-style: normal;
                font-weight: 900;
                line-height: 128%; /* 71.68px */
                letter-spacing: -0.56px;
                max-width: 1022px;
            }
            &_dsc{
                color: rgba(255, 255, 255, 0.72);
                text-align: center;
                font-family: Satoshi;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 160%; /* 25.6px */
                letter-spacing: 0.16px;
                max-width: 814px;
            }
        }
        .feature-card_number{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 24px;
            grid-row-gap: 24px;
            margin-top: 64px;
            .card-feature_pricing{
                border-radius: 32px;
                border: 1px solid rgba(255, 255, 255, 0.08);
                max-width: 395px;
                padding: 32px;
                &-head{
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    padding-bottom: 32px;
                    margin-bottom: 32px;
                    border-bottom: solid 1px rgba(255, 255, 255, 0.08);;
                    h4{
                        color: #FFF;
                        font-family: Satoshi;
                        font-size: 32px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 128%; /* 40.96px */
                        letter-spacing: -0.32px;
                    }
                    span{
                        color: rgba(255, 255, 255, 0.72);
                        font-family: Satoshi;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 160%; /* 25.6px */
                        letter-spacing: 0.16px;
                    }
                }
                &-body{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    h4{
                        color: #FFF;
                        font-family: Satoshi;
                        font-size: 32px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 128%; /* 40.96px */
                        letter-spacing: -0.32px;
                        span{
                            color: rgba(255, 255, 255, 0.72);
                            font-family: Satoshi;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 160%; /* 25.6px */
                            letter-spacing: 0.16px;
                        }
                    }
                    .btn-feature{
                        display: flex;
                        padding: 22px 28px 22px 32px;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        border-radius: 100px;
                        background-color: transparent;
                        color: #FFF;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 900;
                        line-height: 128%;
                        letter-spacing: 0.16px;
                        border: none;
                    }
                }
            }
        }
        .feature-card_benefit{
            margin-top: 48px;
            padding-top: 48px;
            border-top: solid 1px rgba(255, 255, 255, 0.08);;
            .comparison-table {
                width: 100%;
                padding: 20px;
            }
            .table-title{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 32px;
                h2{
                    color: #FFF;
                    font-family: Satoshi;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 128%; /* 40.96px */
                    letter-spacing: -0.32px;
                }
                img{
                    width: 48px;
                    height: 48px;
                }
            }

            .comparison-table h2 {
                text-align: left;
                margin-bottom: 15px;
            }

            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 15px;
                text-align: center;
            }

            .grid div {
                padding: 10px;
            }

            .feature-title {
                text-align: left;
                color: rgba(255, 255, 255, 0.72);
                font-family: Satoshi;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 160%; /* 25.6px */
                letter-spacing: 0.16px;
            }
            .feature-menu{
                color: #FFF;
                text-align: center;
                font-family: Satoshi;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 160%; /* 28.8px */
                letter-spacing: 0.18px;
            }

            .checkmark {
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
                flex-direction: row;
            }
        }
    }
}
@media (max-width: 768px) {
    .sec-feature{
        .con-feature{
            .feature-layout_title{
                font-size: 32px!important;
            }
            .feature-card_number{
                grid-template-columns: repeat(1, 1fr);
                .card-feature_pricing-body{
                    flex-direction: column!important;
                    gap: 16px;
                }
            }
        }
    }
    
}